<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            border: 2px solid black;
        }
        tr,th,td{
            border-collapse: collapse;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Attendance Report</h1>
    <center>
        <table>
            <tr>
                <th>Admission Number</th>
                <th>Date</th>
            </tr>
            {% for i in attendance %}
                <tr>
                    <td>{{i.adm_no}}</td>
                    <td>{{i.date}}</td>
                </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>