<!DOCTYPE html>
<html>
<head>
    <title>Attendance</title>
    <style>
        body{
            background-color: #f2f2f2;
        }
        form{
            background-color: #fff;
            padding: 25px;
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label{
            color: #333;
        }
        input[type="date"]{
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        td{
            width: 5%;
            padding: 10px;
            text-align: center;
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        input[type="submit"]{
            background-color: #4CAF50; 
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1 align="center">Attendance Form</h1>
    <form method="post" action="{% url 'add_attendance' %}">
        {% csrf_token %}
        <label for="attendance_date">Select Date:</label>
        <input type="date" name="date" id="attendance_date" value="Date">
        <table>
                <tr>
                    <td><input type="checkbox" name="adm_no" value="1"><label for="1">1</label></td>
                    <td><input type="checkbox" name="adm_no" value="2"><label for="2">2</label></td>
                    <td><input type="checkbox" name="adm_no" value="3"><label for="3">3</label></td>
                    <td><input type="checkbox" name="adm_no" value="4"><label for="4">4</label></td>
                    <td><input type="checkbox" name="adm_no" value="5"><label for="5">5</label></td>
                    <td><input type="checkbox" name="adm_no" value="6"><label for="6">6</label></td>
                    <td><input type="checkbox" name="adm_no" value="7"><label for="7">7</label></td>
                    <td><input type="checkbox" name="adm_no" value="8"><label for="8">8</label></td>
                    <td><input type="checkbox" name="adm_no" value="9"><label for="9">9</label></td>
                    <td><input type="checkbox" name="adm_no" value="10"><label for="10">10</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="adm_no" value="11"><label for="11">11</label></td>
                    <td><input type="checkbox" name="adm_no" value="12"><label for="12">12</label></td>
                    <td><input type="checkbox" name="adm_no" value="13"><label for="13">13</label></td>
                    <td><input type="checkbox" name="adm_no" value="14"><label for="14">14</label></td>
                    <td><input type="checkbox" name="adm_no" value="15"><label for="15">15</label></td>
                    <td><input type="checkbox" name="adm_no" value="16"><label for="16">16</label></td>
                    <td><input type="checkbox" name="adm_no" value="17"><label for="17">17</label></td>
                    <td><input type="checkbox" name="adm_no" value="18"><label for="18">18</label></td>
                    <td><input type="checkbox" name="adm_no" value="19"><label for="19">19</label></td>
                    <td><input type="checkbox" name="adm_no" value="20"><label for="20">20</label></td>
                </tr>
            </table>
            <br>
            <input type="submit">
        </form>
    </body>
    </html>
    