<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            border: 2px solid black;
        }
        tr,th,td{
            border-collapse: collapse;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Student Information</h1>
    <center>
        <table>
            <tr>
                <th>Admission NO</th>
                <th>Name</th>
                <th>Email</th>
                <th>Programme ID</th>
            </tr>
            {%for i in stud%}
                <tr>
                    <td>{{i.adm_no}}</td>
                    <td>{{i.name}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.pgm_id}}</td>
                </tr>
            {%endfor%}
        </table>
    </center>
    
</body>
</html>
