<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Management System</title>

    <style>
        body{
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            color: #333;
            margin-top: 40px;
        }
        .container{
            text-align: center;
        }
        a{
            display: inline-block;
            width: 200px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            background-color: #4285f4;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #010c1d;
        }
    </style>
</head>
<body>
    <h1>Welcome to Hostel Management System</h1>
    <div class="container">
        <a href="add">Add Student</a>
        <a href="room">Add Room</a>
        <a href="dept">Add Department</a>
        <a href="get">Get Student</a>
        <a href="getroom">Get Room</a>
        <a href="getdept">Get Department</a>
        <a href="addatd">Add Attendance</a>
        <a href="getatd">Get Attendance</a>
    </div>
</body>
</html>